<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.283" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Fabric">
      <HintPath>..\..\packages\Microsoft.ServiceFabric.6.2.283\lib\net471\System.Fabric.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
