# SampleCompany.Azure.Fabric

./: .gitignore  SampleCompany.Azure.Fabric.WebApplication.sln
src/SampleCompany.Azure.Fabric.Application/: SampleCompany.Azure.Fabric.Application.sfproj
src/SampleCompany.Azure.Fabric.Application/ApplicationPackageRoot/: ApplicationManifest.xml
src/SampleCompany.Azure.Fabric.Application/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
src/SampleCompany.Azure.Fabric.Contracts.Data/Dto/Inventory/: InventoryItemDto.cs
src/SampleCompany.Azure.Fabric.Contracts.Data/Dto/Purchase/: OrderDetailsDto.cs  OrderDto.cs  OrderStatusTypeDto.cs
src/SampleCompany.Azure.Fabric.Contracts.Data/Request/Inventory/: AddInventoryRequest.cs
src/SampleCompany.Azure.Fabric.Contracts.Data/Request/Purchase/: PurchaseOrderRequest.cs
src/SampleCompany.Azure.Fabric.Contracts.Data/Response/Inventory/: AddInventoryResponse.cs
src/SampleCompany.Azure.Fabric.Contracts.Data/Response/Purchase/: PurchaseOrderResponse.cs
src/SampleCompany.Azure.Fabric.Purchase.OrderActor/: ActorEventSource.cs  OrderActor.cs  Program.cs  SampleCompany.Azure.Fabric.Purchase.OrderActor.csproj  packages.config
src/SampleCompany.Azure.Fabric.Purchase.OrderActor.Interfaces/: IOrderActor.cs  SampleCompany.Azure.Fabric.Purchase.OrderActor.Interfaces.csproj
src/SampleCompany.Azure.Fabric.Purchase.OrderActor.Interfaces/Properties/: AssemblyInfo.cs
src/SampleCompany.Azure.Fabric.Purchase.OrderActor/PackageRoot/: ServiceManifest.xml
src/SampleCompany.Azure.Fabric.Purchase.OrderActor/Properties/: AssemblyInfo.cs
src/SampleCompany.Azure.Fabric.Service.InventoryService/: InventoryService.cs  Program.cs  SampleCompany.Azure.Fabric.Service.InventoryService.csproj  ServiceEventSource.cs  packages.config
src/SampleCompany.Azure.Fabric.Service.InventoryService.Interfaces/: IInventoryService.cs  SampleCompany.Azure.Fabric.Service.InventoryService.Interfaces.csproj
src/SampleCompany.Azure.Fabric.Service.InventoryService/PackageRoot/: ServiceManifest.xml
src/SampleCompany.Azure.Fabric.Service.InventoryService/Properties/: AssemblyInfo.cs
src/SampleCompany.Azure.Fabric.Shared/: HashUtils.cs  OrderActorMessageId.cs  SampleCompany.Azure.Fabric.Shared.csproj  SharedUriBuilder.cs
src/SampleCompany.Azure.Fabric.WebApi/: Program.cs  SampleCompany.Azure.Fabric.WebApi.csproj  ServiceEventSource.cs  Startup.cs  WebApi.cs
src/SampleCompany.Azure.Fabric.WebApi/Controllers/: InventoryController.cs  OrdersController.cs
src/SampleCompany.Azure.Fabric.WebApi/PackageRoot/: ServiceManifest.xml
src/SampleCompany.Azure.Fabric.WebApi/Properties/: launchSettings.json
tools/: SampleApp-Interview-soapui-project.xml
